<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Calque</title>
    <link rel="icon" type='image/png' href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="math.min.js"></script>
    <script src="calque.js"></script>
    <script src="feather.js"></script>
    <script type="module">
        import { h, app } from "./hyper.js";

        const defaultContent = `# Calque - reactive calculator
# Expressions
2 + 2 * 2
sqrt(3^2 + 4^2)
2 inch to cm
cos(45 deg)

# Variables
a = 25
b = a * 2
postal code = 1122

# Summing lists
animals:
cats = 2
dogs = 3
plants:
trees = 20
vegetables:
    potatoes = 10
    carrots = 10

# Functions
pow2(x) = x ^ 2
pow2(6)

# Last result
2 * 2
last + 1

# Keys
# Duplicate line or selection: Ctrl+D
# Change selected number: Up/Down
# Change selected number 10x: Shift+Up/Down
# Change indent: Tab/Shift+Tab

# Calque on GitHub:
# https://github.com/grimalschi/calque

# Using Math.js:
# https://github.com/grimalschi/mathjs
`
        // effects

        const renderIcons = (dispatch, options) => {
            requestAnimationFrame(() => {
                feather.replace();
            });
        }

        const attachCalq = (dispatch, options) => {
            requestAnimationFrame(() => {
                let input = document.getElementById('input');
                if (localStorage.getItem("input")) {
                    input.value = localStorage.getItem("input");
                }

                let output = document.getElementById('output');
                window.calque = new Calque(input, output);
                input.focus();
            });
        };

        //actions

        const CreateNotebook = (state, newKey) => {
            // key should come from base
            const newName = `notebook ${Math.floor(Math.random() * 100) + 1}`;
            return [{
                ...state,
                notebooks: {
                    ...state.notebooks,
                    [newKey]: {
                        name: newName,
                        content: defaultContent,
                    }
                },
                active: newKey

            }, [renderIcons]]
        }

        const SaveCalculation = (state, val) => {
            return {
                ...state,
                notebooks: {
                    ...state.notebooks,
                    [state.active]: {
                        ...state.notebooks[state.active],
                        content: val
                    }
                }
            };
        };

        const ActivateNotebook = (state, val) => {
            return {
                ...state,
                active: val
            }
        }

        // views

        const SidebarElem = (state, props) => h("div", { class: "sidebar-elem" }, [
            h("a", { class: props.active ? "title-active" : "title", onclick: () => ActivateNotebook(state, props.key) }, props.name),
            h("div", { class: "sidebar-right" }, [
                h("i", { "data-feather": "edit-2", class: "icon" }),
                h("i", { "data-feather": "trash-2", class: "icon" }),
            ])
        ]);

        const Sidebar = state => {
            const books = Object.keys(state.notebooks);
            return h("aside", {}, [
                h("a", { class: "add", onclick: () => CreateNotebook(state, `${Math.floor(Math.random() * 100) + 1}`) }, "+"),
                h("div", { class: "sidebar" }, [
                    books.map(notebook => {
                        let notebookProps = state.notebooks[notebook];
                        notebookProps.key = notebook;
                        notebookProps.active = state.active === notebook;
                        return SidebarElem(state, notebookProps)
                    })
                ])
            ])
        }

        const initState = {
            search: "",
            notebooks: {
                first: {
                    name: "first",
                    content: defaultContent,
                },
                second: {
                    name: "second",
                    content: "",
                }
            },
            active: "first",
        };

        app({
            init: [
                initState,
                [renderIcons],
                [attachCalq, { state: initState }]
            ],
            view: state => {
                console.log(state);
                return h("div", { class: "container" }, [
                    h("div", { class: "interface" }, [
                        h("div", { class: "output", id: "output" }),
                        h("textarea", { class: "input", id: "input", value: state.notebooks[state.active].content, oninput: [SaveCalculation, (event) => event.target.value] })
                    ]),
                    Sidebar(state),
                ])
            },
            node: document.getElementById("app")
        });
    </script>
</head>

<body>
    <div id="app"></div>
</body>

<style>
    .interface {
        max-width: 768px;
        margin: 0 auto;
    }

    aside>.scrollbox {
        width: 100%;
        margin: 0;
    }

    aside {
        position: fixed;
        width: 16%;
        min-width: 135px;
        height: 100%;
        padding-right: 5px;
        /* If the sidebar has a scrollbar, there should be some space */
        opacity: 0;
        overflow: auto;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        /* prevent grey flash when clicking */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
        transition: opacity 0.4s;
        -webkit-transition: opacity 0.4s;
        -moz-transition: opacity 0.4s;
        -o-transition: opacity 0.4s;
        -ms-transition: opacity 0.4s;
    }

    aside:hover,
    aside:focus,
    .show-aside aside {
        opacity: 1;
    }

    aside a,
    .add {
        display: block;
        cursor: pointer;
        outline: none;
        color: #444;
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
    }

    .add {
        position: relative;
        color: #a7a7a7;
        padding: 18px 18px 4px 18px;
        font-weight: bold;
    }

    .add:hover,
    .add:focus {
        color: #000;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        padding: 18px 18px 4px 18px;
    }

    .sidebar-elem {
        display: flex;
        height: 30px;
        align-items: center;
    }

    .sidebar-right {
        margin-left: auto;
        display: flex;
    }

    .sidebar-elem:hover .icon {
        display: inline-block;
    }

    .title {
        font-weight: normal;
        color: #a7a7a7;
    }

    .title:hover {
        color: #000000;
    }

    .title-active {
        color: #000000;
        font-weight: bold;
    }

    .icon {
        margin-left: 10px;
        width: 18px;
        height: 18px;
        color: #a7a7a7;
        display: none;
    }

    .icon:hover {
        color: #000000;
    }
</style>

</html>